### ISSUE TITLE
Warning message with the 6.6.x version of Redux Form

### ISSUE THREAD

**Issue by manuelitox** [gtournie/redux-form-validators#19]
This example:

```javascript
import { required, email } from 'redux-form-validators'

<Field name="email" type="email" label="Email" component={renderField} 
    validate={[required(), email()]} />
```

If you're using the 6.6.x version of `redux-form` return this warning message: 
```
Failed prop type: Invalid prop `validate` of type `array` supplied to `Field`, expected `function`
```  
The issue is fixed if we update `redux-form` to the `7.x.x` version

I think that would good idea add to the documentation this comment.

cc @gtournie

**Comment by gtournie** [comment]
@manuelitox Thanks for the tip, but this warning has nothing to do with redux-form-validators, so I don't think we should say something in the doc. This is a redux-form issue as they clearly use an array in their own doc: https://redux-form.com/6.6.0/examples/fieldlevelvalidation/
